<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a564e63b9144741883d0fb729aea2e5" Name="Diagram1">
        <EntityTypeShape EntityType="DbCostAccountingModel.Analytics" Width="1.5" PointX="6.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCostAccountingModel.Articles" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCostAccountingModel.Balance" Width="1.5" PointX="7.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCostAccountingModel.Costs" Width="1.5" PointX="4.5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="DbCostAccountingModel.FK_Balance_Analytics" ManuallyRouted="false" />
        <AssociationConnector Association="DbCostAccountingModel.FK_Costs_Analytics" ManuallyRouted="false" />
        <AssociationConnector Association="DbCostAccountingModel.FK_Balance_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="DbCostAccountingModel.FK_Costs_Articles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>