<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f619490af3d41ef9c4a6d7c2ddbca74" Name="Diagram1">
        <EntityTypeShape EntityType="DbCostAccountingModel.Analytics" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCostAccountingModel.Articles" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCostAccountingModel.Costs" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCostAccountingModel.Saldo" Width="1.5" PointX="5.375" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="DbCostAccountingModel.FK_Costs_Analytics" ManuallyRouted="false" />
        <AssociationConnector Association="DbCostAccountingModel.FK_Saldo_Analytics" ManuallyRouted="false" />
        <AssociationConnector Association="DbCostAccountingModel.FK_Costs_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="DbCostAccountingModel.FK_Saldo_Articles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>